\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functionals}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional Derivatives}{2}\protected@file@percent }
\newlabel{Functional derivative definition}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{3}\protected@file@percent }
\newlabel{Power derivative}{{2}{3}}
\newlabel{Composition derivative}{{3}{4}}
\newlabel{Composition primed derivative}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lagrangians and stationary action}{4}\protected@file@percent }
\newlabel{Average potential energy}{{5}{4}}
\newlabel{Average potential energy functional derivative}{{6}{4}}
\newlabel{Average kinetic energy}{{7}{4}}
\newlabel{Average kinetic energy functional derivative}{{8}{5}}
\newlabel{Force in potential field}{{9}{5}}
\newlabel{Kinetic and potential energy derivatives are equal}{{10}{5}}
\newlabel{Almost stationary action}{{11}{5}}
\newlabel{Lagrangian definition}{{12}{5}}
\newlabel{Action definition}{{13}{5}}
\newlabel{Principle of stationary action}{{14}{5}}
