\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}აბსტრაქტი}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}შესავალი}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}განმარტებები}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Representation equation}{{1}{3}{განმარტებები}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ხასიათი კლასის ფუნქციაა}{4}{subsection.2.2}\protected@file@percent }
\newlabel{Group character definition}{{2}{4}{ხასიათი კლასის ფუნქციაა}{equation.2.2}{}}
\newlabel{Group equivalence definition}{{3}{4}{ხასიათი კლასის ფუნქციაა}{equation.2.3}{}}
\newlabel{Trace depends on class}{{4}{5}{ხასიათი კლასის ფუნქციაა}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ეკვივალენტური წარმოდგენები}{5}{subsection.2.3}\protected@file@percent }
\newlabel{Equivalent representations definition}{{5}{5}{ეკვივალენტური წარმოდგენები}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}დაყვანადი და დაუყვანადი წარმოდგენა}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}შეზღუდვა ქვეჯგუფზე}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}უნიტარული წარმოდგენები}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}უნიტარულობის თეორემის დამტკიცება}{7}{subsection.2.7}\protected@file@percent }
\newlabel{Rearrangement lemma}{{6}{7}{უნიტარულობის თეორემის დამტკიცება}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}ნამრავლის წარმოდგენა}{9}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}შურის ლემა და დიდი ორთოგონალურობის თეორემა}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}შურის ლემა}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}შურის ლემის დამტკიცება}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}დიდი ორთოგონალურობის თეორემა}{11}{subsection.3.3}\protected@file@percent }
\newlabel{Great orthogonality theorem}{{7}{11}{დიდი ორთოგონალურობის თეორემა}{equation.3.7}{}}
\newlabel{General Great orthogonality theorem}{{8}{12}{დიდი ორთოგონალურობის თეორემა}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ხასიათის ორთოგონალურობა}{13}{subsection.3.4}\protected@file@percent }
\newlabel{Character orthogonality theorem}{{9}{13}{ხასიათის ორთოგონალურობა}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}დასკვნა}{14}{section.4}\protected@file@percent }
\bibcite{latexcompanion}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}ბიბლიოგრაფია}{16}{section.5}\protected@file@percent }
