\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}აბსტრაქტი}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}შესავალი}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}განმარტებები}{1}\protected@file@percent }
\newlabel{Representation equation}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ხასიათი კლასის ფუნქციაა}{3}\protected@file@percent }
\newlabel{Group character definition}{{2}{3}}
\newlabel{Group equivalence definition}{{3}{3}}
\newlabel{Trace depends on class}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ეკვივალენტური წარმოდგენები}{3}\protected@file@percent }
\newlabel{Equivalent representations definition}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}დაყვანადი და დაუყვანადი წარმოდგენა}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}შეზღუდვა ქვეჯგუფზე}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}უნიტარული წარმოდგენები}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}უნიტარულობის თეორემის დამტკიცება}{6}\protected@file@percent }
\newlabel{Rearrangement lemma}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}ნამრავლის წარმოდგენა}{7}\protected@file@percent }
