\babel@toc {english}{}
\contentsline {section}{\numberline {1}აბსტრაქტი}{3}{section.1}%
\contentsline {section}{\numberline {2}შესავალი}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}მიმოხილვა}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}განმარტებები}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}ხასიათი კლასის ფუნქციაა}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}ეკვივალენტური წარმოდგენები}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}დაყვანადი და დაუყვანადი წარმოდგენა}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}შეზღუდვა ქვეჯგუფზე}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}უნიტარული წარმოდგენები}{9}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}უნიტარულობის თეორემის დამტკიცება}{9}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}ნამრავლის წარმოდგენა}{11}{subsection.2.9}%
\contentsline {section}{\numberline {3}შურის ლემა და დიდი ორთოგონალურობის თეორემა}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}შურის ლემა}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}შურის ლემის დამტკიცება}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}დიდი ორთოგონალურობის თეორემა}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}ხასიათის ორთოგონალურობა}{16}{subsection.3.4}%
\contentsline {section}{\numberline {4}დასკვნა}{18}{section.4}%
\contentsline {section}{\numberline {5}ბიბლიოგრაფია}{20}{section.5}%
