\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}აბსტრაქტი}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}შესავალი}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}განმარტებები}{1}\protected@file@percent }
\newlabel{Representation equation}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ხასიათი კლასის ფუნქციაა}{3}\protected@file@percent }
\newlabel{Group character definition}{{2}{3}}
\newlabel{Group equivalence definition}{{3}{3}}
\newlabel{Trace depends on class}{{4}{3}}
