\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}აბსტრაქტი}{3}{section.1}\protected@file@percent }
\citation{Nutshell}
\@writefile{toc}{\contentsline {section}{\numberline {2}შესავალი}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}მიმოხილვა}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}განმარტებები}{4}{subsection.2.2}\protected@file@percent }
\newlabel{Representation equation}{{1}{4}{განმარტებები}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ხასიათი კლასის ფუნქციაა}{6}{subsection.2.3}\protected@file@percent }
\newlabel{Group character definition}{{2}{6}{ხასიათი კლასის ფუნქციაა}{equation.2.2}{}}
\newlabel{Group equivalence definition}{{3}{6}{ხასიათი კლასის ფუნქციაა}{equation.2.3}{}}
\newlabel{Trace depends on class}{{4}{6}{ხასიათი კლასის ფუნქციაა}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ეკვივალენტური წარმოდგენები}{6}{subsection.2.4}\protected@file@percent }
\newlabel{Equivalent representations definition}{{5}{6}{ეკვივალენტური წარმოდგენები}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}დაყვანადი და დაუყვანადი წარმოდგენა}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}შეზღუდვა ქვეჯგუფზე}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}უნიტარული წარმოდგენები}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}უნიტარულობის თეორემის დამტკიცება}{9}{subsection.2.8}\protected@file@percent }
\newlabel{Rearrangement lemma}{{6}{9}{უნიტარულობის თეორემის დამტკიცება}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}ნამრავლის წარმოდგენა}{11}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}შურის ლემა და დიდი ორთოგონალურობის თეორემა}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}შურის ლემა}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}შურის ლემის დამტკიცება}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}დიდი ორთოგონალურობის თეორემა}{14}{subsection.3.3}\protected@file@percent }
\newlabel{Great orthogonality theorem}{{7}{14}{დიდი ორთოგონალურობის თეორემა}{equation.3.7}{}}
\newlabel{General Great orthogonality theorem}{{8}{16}{დიდი ორთოგონალურობის თეორემა}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ხასიათის ორთოგონალურობა}{16}{subsection.3.4}\protected@file@percent }
\newlabel{Character orthogonality theorem}{{9}{16}{ხასიათის ორთოგონალურობა}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}დასკვნა}{18}{section.4}\protected@file@percent }
\bibcite{Nutshell}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}ბიბლიოგრაფია}{20}{section.5}\protected@file@percent }
