\babel@toc {english}{}
\contentsline {section}{\numberline {1}აბსტრაქტი}{3}{section.1}%
\contentsline {section}{\numberline {2}შესავალი}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}განმარტებები}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}ხასიათი კლასის ფუნქციაა}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}ეკვივალენტური წარმოდგენები}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}დაყვანადი და დაუყვანადი წარმოდგენა}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}შეზღუდვა ქვეჯგუფზე}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}უნიტარული წარმოდგენები}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}უნიტარულობის თეორემის დამტკიცება}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}ნამრავლის წარმოდგენა}{9}{subsection.2.8}%
\contentsline {section}{\numberline {3}შურის ლემა და დიდი ორთოგონალურობის თეორემა}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}შურის ლემა}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}შურის ლემის დამტკიცება}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}დიდი ორთოგონალურობის თეორემა}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}ხასიათის ორთოგონალურობა}{14}{subsection.3.4}%
\contentsline {section}{\numberline {4}დასკვნა}{15}{section.4}%
\contentsline {section}{\numberline {5}ბიბლიოგრაფია}{17}{section.5}%
